<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Menus.RegionSelectionActivity">

    <include layout="@layout/menu_toolbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hududlar"
        android:textColor="@color/timecolor"
        android:fontFamily="@font/helveticaroundedbold"
        android:textSize="24dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lv_regions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>