<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Menus.TasbehActivity">

    <include layout="@layout/menu_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/backgroundColor"
        android:orientation="horizontal"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapefortasbeh"
                    android:src="@drawable/timebutton" />

                <TextView
                    android:id="@+id/loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helveticaroundedbold"
                    android:text="0"
                    android:textColor="@color/calendarColor"
                    android:textSize="24dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timebutton" />

                <TextView
                    android:id="@+id/target33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helveticaroundedbold"
                    android:text="33"
                    android:textColor="@color/calendarColor"
                    android:textSize="24dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timebutton" />

                <TextView
                    android:id="@+id/target100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helveticaroundedbold"
                    android:text="99"
                    android:textColor="@color/calendarColor"
                    android:textSize="24dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timebutton" />

                <TextView
                    android:id="@+id/targetInfinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helveticaroundedbold"
                    android:text=" ∞ "
                    android:textColor="@color/calendarColor"
                    android:textSize="24dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="0"
                    android:src="@drawable/timebutton" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/helveticaroundedbold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/calendarColor"
                    android:textSize="40sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/btn_touch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/touch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timebutton" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_refresh" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>